body {
    padding: 10px;
    padding-top: 0px;
    scroll-behavior: smooth;
}

.main-container {
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
    margin-bottom: 200px;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg3.jpg');
}

.portfolio-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.portfolio-text {
    width: 65%;
    height: 80%;
    color: white;
    padding: 10px;
    margin-left: 10px;
    position: top;
    overflow: hidden;
}

.portfolio-text .subtitle {
    font-size: 28px;
}

.portfolio-text .title {
    font-size: 40px;
}

.portfolio-text .name {
    font-size: 60px;
    color: blue;
}

.portfolio-text .auto-type {
    font-size: 60px;
    color: green;
}

.portfolio-text .auto-des {
    font-size: 20px;
    text-align: justify;
}

.portfolio-image {
    height: 700px;
    width: 30%;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .main-container{
        height: auto;
    }
    .portfolio-container {
        flex-direction: column;
    }    
    .portfolio-text {
        width: 100%;
        max-height: 80%;
        color: white;
        order: 1;
        padding: 10px;
        margin: 10px;
        margin-right: 10px;
        overflow: hidden;
    }
    .portfolio-text .subtitle {
        font-size: 100%;
    }
    .portfolio-text .title {
        font-size: 100%;
    }
    .portfolio-text .name {
        font-size: 200%;
    }
    .portfolio-text .auto-type {
        font-size: 100%;
    }
    .portfolio-text .auto-des {
        font-size: 100%;
    }    
    .portfolio-image {
        display: block;
        height: 50%;
        width: 50%;
    }    
    .portfolio-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.navbar {
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;            
}

.large-button {
    width: 150px;
    height: 100%;
    padding: 1px 1px;
    font-size: 20px;
    border: 1px solid green;
    color: white;
    border-radius: 10px;
    background-color: transparent;
    margin: 0 3px;
    transition: color 0.3s;
}

.large-button:hover {
    background-color: green;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .navbar h1{
        font-size: 140%;
    }
    .large-button {
        width: auto;
        font-size: 80%;
        margin: 0 5px;
    }
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-content {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sk-head {
    text-align: center;
    color: black;
    padding: 10px;
}

.skill {
    width: 45%;
    height: auto;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    margin-left: 35px;
    margin-right: 10px;
    margin-bottom: 200px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    overflow: hidden;
}

.skill .custom-icon {
    font-size: 4rem;
    transition: font-size 0.3s;
}

.skill h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill p {
    font-size: 30px;
    transition: opacity 0.3s;
}

.skill:hover {
    background: linear-gradient(248.6deg, rgb(254, 99, 132) 0%, rgb(49, 52, 56) 99.8%);
    color: white;
    transform: scale(1.05);
}

.skill:hover h3, .skill:hover p, .skill:hover .custom-icon {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .skill {
        width: 100%;
        height: auto;
        margin-left: 0%;
        margin: 10%;
    }
    .custom-icon {
        font-size: 100%;
    }
    .skills-container {
        width: 100%;
        height: auto;
        margin-left: 0%;
        align-items: center;
    }
    .skill-content {
        display: flex;
        margin-left: 0;
        flex-wrap: wrap;
    }
}

.project-container {
    margin-top: 25px;
    margin-left: 0px;
    margin-bottom: 200px;
    margin-right: 0px;
    width: 100%;
    align-items: center;
    height: auto;
}

.project-content {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
}

.project-head {
    text-align: center;
    color: black;
    padding: 10px;
}

.project-item {
    width: 100%;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    transition: transform 0.3s, box-shadow 0.3s;
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    align-content: center;
    border-radius: 15px;
    margin: 20px;
    overflow: hidden;
}

.project-item p {
    font-size: 25px;
    margin-top: 25px;
}

.project-icon {
    font-size: 2rem;
    transition: font-size 0.3s;
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.center-button a {
    text-decoration: none;
    color: white;
    background-color: green;
    border-radius: 10px;
    font-size: 24px;
    padding: 10px 20px;
}

.center-button a:hover{
    background-color: white;
    color: green;
}
.project-item:hover {
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.sk-head {
    text-align: center;
    color: black;
    padding: 10px;
}

.cert-container {
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 200px;
    margin-right: 0px;
    width: 100%;
    align-items: center;
    height: auto;
    width: 100%;
}

.cert-content {
    display: flex;
    height: auto;
    margin: 0;
    flex-wrap: wrap;
    align-items: center;
}

.cert-item {
    width: 45%;
    height: auto;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    margin: 20px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    overflow: hidden;
}

.cert-item .custom-icon {
    font-size: 4rem;
    transition: font-size 0.3s;
}

.cert-item h2 {
    margin-top: 4px;
    margin-bottom: 20px;
}

.cert-item p {
    font-size: 25px;
    transition: opacity 0.3s;
    text-align: justify;
}

.cert-item li {
    font-size: 18px;
    transition: opacity 0.3s;
    text-align: justify;
}

.cert-item:hover {
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

@media (max-width: 768px) {
    .cert-container {
        flex-direction: column;
    }
    .cert-item {
        width: 100%;
        height: auto;
        margin: 10px;
        margin-left: 0;
    }
    .cert-item .custom-icon {
        font-size: 100%;
    }
    .cert-content {
        width: 100%;
        height: auto;
        margin-left: 0;
        align-items: center;
    }
}

.user-section {
    border-radius: 20px;
    width: 97%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.carousel-caption1 {
    padding: 20px;
}

label i {
    margin-right: 10px;
    font-size: 24px;
    vertical-align: middle;
}

.btn-custom {
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 25px;
    width: 100%;
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.footer-links {
    display: flex;
    font-size: 20px;
    align-items: center;
}

.footer-content a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

#f-p{
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0077B5;
}

.social-icons {
    text-align: center;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077B5;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        padding: 1px;
    }
    .social-icons {
        margin-top: 10px;   
    }
    .footer-links{
        font-size: 70%;
    }
}