<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <!-- Add Bootstrap CSS link (using Bootstrap version 4.5.2) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
        body {
            font-size: 16px;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, sans-serif;
            color: #333;
            font-weight: normal;
        }
    
        .main-container {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            overflow: hidden;
            min-height: 500px;
            margin-bottom: 100px;
            background-size: cover;
            background-position: center;
            background-image: url('main_div.jpg');
        }
    
        .portfolio-container {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            overflow: hidden;
            min-height: 500px;
            background-size: cover;
            background-position: center;
        }
    
        .portfolio-text {
            width: 65%;
            height: 80%;
            color: white;
            padding: 0px;
            margin-left: 10px;
            position: top;
            overflow: hidden;
        }
    
        .portfolio-text .subtitle {
            font-size: 30px;
        }
    
        .portfolio-text .title {
            font-size: 40px;
        }
    
        .portfolio-text .name {
            font-size: 60px;
            color: blue;
        }
    
        .portfolio-text .auto-type {
            font-size: 60px;
            color: green;
        }
    
        .portfolio-text .auto-des {
            font-size: 18px;
            text-align: justify;
        }
    
        .portfolio-image {
            height: 500px;
            width: 30%;
        }
    
        .portfolio-image img {
            width: 100%;
            height: 100%;
        }
    
        @media (max-width: 768px) {
            .portfolio-container {
                flex-direction: column;
            }
    
            .portfolio-text {
                width: 100%;
                max-height: 80%;
                color: white;
                order: 1;
                padding: 0px;
                margin: 10px;
                margin-right: 10px;
                overflow: hidden;
            }
    
            .portfolio-text .subtitle {
                font-size: 100%;
            }
    
            .portfolio-text .title {
                font-size: 100%;
            }
    
            .portfolio-text .name {
                font-size: 200%;
            }
    
            .portfolio-text .auto-type {
                font-size: 100%;
            }
    
            .portfolio-text .auto-des {
                font-size: 100%;
            }
    
            .portfolio-image {
                display: block;
                height: 50%;
                width: 50%;
            }
    
            .portfolio-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    
        .navbar {
            color: white;
            padding: 0px;
            width: 100%;
            height: auto;
        }
    
        .large-button {
            width: 150px;
            height: 100%;
            padding: 10px 2px;
            font-size: 18px;
        }
    
        .navbar .nav-text {
            border: 1px solid green;
            color: white;
            border-radius: 5px;
            background-color: transparent;
            margin: 0 0px;
            transition: color 0.3s;
            height: 100%;
        }
    
        .navbar .nav-text:hover {
            border-radius: 5px;
            margin: 0 0px;
            background-color: green;
        }
    
        .skill-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the skill items horizontally */
        }
    
        .skill-content {
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .sk-head {
            text-align: center;
            color: black;
            padding: 0px;
        }
    
        .skill {
            width: 45%; /* Adjust the width as needed */
            height: auto;
            background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
            padding: 0px;
            border-radius: 15px;
            margin-left: 35px;
            margin-right: 10px;
            margin-bottom: 200px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            overflow: hidden;
        }
    
        .skill .custom-icon {
            font-size: 4rem;
            transition: font-size 0.3s;
        }
    
        .skill h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        .skill p {
            font-size: 30px;
            transition: opacity 0.3s;
        }
    
        .skill:hover {
            background: linear-gradient(248.6deg, rgb(254, 99, 132) 0%, rgb(49, 52, 56) 99.8%);
            color: white;
            transform: scale(1.05);
        }
    
        .skill:hover h3, .skill:hover p, .skill:hover .custom-icon {
            transform: translateY(-10px);
        }
    
        @media (max-width: 768px) {
            .skill {
                width: 100%;
                height: auto;
                margin-left: 0%;
                margin: 10%;
            }
    
            .custom-icon {
                font-size: 100%;
            }
    
            .skills-container {
                width: 100%;
                height: auto;
                margin-left: 0%;
                align-items: center;
            }
    
            .skill-content {
                display: flex;
                margin-left: 0;
                flex-wrap: wrap;
            }
        }
    
        .project-container {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 200px;
            margin-right: 0px;
            width: 100%;
            align-items: center;
            height: auto;
        }
    
        .project-content {
            display: flex;
            height: auto;
            flex-wrap: wrap;
            align-items: center;
        }
    
        .project-head {
            text-align: center;
            color: black;
            padding: 0px;
        }
    
        .project-item {
            width: 100%;
            background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            transition: transform 0.3s, box-shadow 0.3s;
            height: auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
            padding: 0px;
            align-content: center;
            border-radius: 15px;
            margin: 20px;
            overflow: hidden;
        }
    
        .project-item p {
            font-size: 18px;
            margin-top: 25px;
        }
    
        .project-icon {
            font-size: 2rem;
            transition: font-size 0.3s;
        }
    
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    
        .center-button a {
            text-decoration: none;
            color: white;
            background-color: #0074d9;
            border-radius: 10px;
            font-size: 18px;
            padding: 10px 20px;
        }
    
        .project-item:hover {
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
        }
    
        .sk-head {
            text-align: center;
            color: black;
            padding: 0px;
        }
    
        .cert-container {
            margin-top: 25px;
            margin-left: 10px;
            margin-bottom: 200px;
            margin-right: 0px;
            width: 100%;
            align-items: center;
            height: auto;
            width: 100%;
        }
    
        .cert-content {
            display: flex;
            height: auto;
            margin: 0;
            flex-wrap: wrap;
            align-items: center;
        }
    
        .cert-item {
            width: 45%;
            height: auto;
            background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
            padding: 0px;
            border-radius: 15px;
            margin: 20px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            overflow: hidden;
        }
    
        .cert-item .custom-icon {
            font-size: 4rem;
            transition: font-size 0.3s;
        }
    
        .cert-item h2 {
            margin-top: 4px;
            margin-bottom: 20px;
        }
    
        .cert-item p {
            font-size: 18px;
            transition: opacity 0.3s;
            text-align: justify;
        }
    
        .cert-item li {
            font-size: 18px;
            transition: opacity 0.3s;
            text-align: justify;
        }
    
        .cert-item:hover {
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
        }
    
        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }
        @media (max-width: 768px) {
            .cert-container {
                flex-direction: column;
            }

            .cert-item {
                width: 100%;
                height: auto;
                margin: 10px;
                margin-left: 0;
            }

            .cert-item .custom-icon {
                font-size: 100%;
            }

            .cert-content {
                width: 100%;
                height: auto;
                margin-left: 0;
                align-items: center;
            }
        }
    
        .user-section {
            border-radius: 20px;
            width: 97%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
        }
    
        .carousel-caption1 {
            padding: 0px;
        }
    
        form {
            padding: 0px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label i {
            margin-right: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
    
        .btn-custom {
            background-color: #0074d9;
            color: white;
            border: none;
            border-radius: 25px;
            width: 100%;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
    
    
</head>
<body>
<div class="main-container">
    <div class="navbar">
        <div>
            <h1><strong>My Landing Page</strong></h1>
        </div>
        <div >
            <button class="nav-text large-button" href="#about">About</button>
            <button class="nav-text large-button" href="#contact">Contact Us</button>
        </div>
    </div>
    <div class="portfolio-container">    
        <div class="portfolio-text" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <span class="subtitle">Welcome to my world</span>
            <h1 class="title"><strong>Hi, I’m </strong><span class="name"><strong>Osama Khursheed</strong></span></h1>
            <div class="rotate-container">
                <h1><strong>a <span class="auto-type"></span></strong></h1>
            </div>
            <div>
                <p class="description"><span class="auto-des"></span></p>
            </div>
        </div>
        <div class="portfolio-image" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="image2.png" alt="Image 1">
        </div>
    </div>
</div>


<div class="skills-container">
    <div class="sk-head" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <h1><strong>MY SKILLS</strong></h1>
    </div>
    <div class="skill-content">
        <div class="skill"  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <i class="bi bi-globe custom-icon"></i>
            <h3><strong>Web Development</strong></h3>
            <p>I have expertise in HTML, CSS, JavaScript, and various web development frameworks.</p>
        </div>
    
        <div class="skill"  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <i class="bi bi-code-slash custom-icon"></i>
            <h3><strong>Python Programming</strong></h3>
            <p>I am proficient in Python and can develop applications using Django, Tkinter, and more.</p>
        </div>
    </div>
</div>

<div class="project-container">
    <div class="project-head" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <h4>VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</h4>
        <h1><strong>MY PROJECTS</strong></h1>
    </div>
    <div class="project-content">
        <div class="project-item"  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h2><strong><i class="bi bi-book project-icon"></i>   PROJECT 1:</strong></h2>
            <h4><strong>Library Management System:</strong></h4>
            <p>Library Management system helps in maintaining data of books issued to learners and books available in the library. This helps librarians spot any particular book at any given time in the library. The ERP for library management systems can be easily customized as per individuals' requirements.</p>
        </div>
    </div>
    <div class="project-content">
        <div class="project-item"  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h2><strong><i class="bi bi-book project-icon"></i>   PROJECT 2:</strong></h2>
            <h4><strong>School Management System: (Tkinter)</strong></h4>
            <p>Our project focuses on the satisfaction of the owner as well as the student because our aim is to deliver a software which is user friendly and a quality software.  Our focus is the use of data bases to store data in our program.  The owner will be able to assign drivers to students and manage student’s and driver’s. The program will also allow drivers to ask for delay and students to submit complain about driver’s misconduct.</p>
        </div>
    </div>
    <div class="project-content">
        <div class="project-item"  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h2><strong><i class="bi bi-book project-icon"></i>   PROJECT 3:</strong></h2>
            <h4><strong>School Management System: (Custom-Tkinter)</strong></h4>
            <p>The Advanced School Van Management System is a comprehensive solution designed to optimize school transportation operations, offering features such as an enhanced user-friendly frontend and an efficient database system. Its key features include a custom, intuitive interface, secure data storage, easy driver assignment, emergency delay requests, student complaint management, automated fee records, and fee voucher issuance with reminders. The system aims to improve transportation efficiency, communication, and satisfaction for school owners, drivers, and students, setting new standards in school transportation management and serving as a valuable asset for educational institutions seeking streamlined transportation services.</p>
        </div>
    </div>
    <div class="project-content">
        <div class="project-item"  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h2><strong><i class="bi bi-book project-icon"></i>   PROJECT 4:</strong></h2>
            <h4><strong>School Management System: (Django framework)</strong></h4>
            <p>The School Van Management System has evolved into a comprehensive Django web application designed to optimize school transportation operations. It features an enhanced frontend for a seamless user experience and an efficient database system for secure data storage. Key features include intuitive driver assignment, emergency delay requests, student complaint management, automated fee records, and fee voucher issuance with reminders. The objective is to create an advanced system that enhances transportation efficiency, communication, and satisfaction for school owners, drivers, and students, setting new standards in school transportation management. With a focus on user-friendliness and data security, this system promises to be a valuable asset for educational institutions seeking streamlined transportation services.</p>
            <div class="center-button">
                <a href="project-page.html">View Projects</a>
            </div>
        </div>
    </div>
</div>



<div class="cert-container">
    <div class="sk-head" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <h1><strong>MY CERTIFCATIONS</strong></h1>
    </div>
    <div class="cert-content">
        <div class="cert-item" style="height: 620px;"data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h2><i class="bi bi-mortarboard custom-icon"></i><strong>   Coursera Certificates</strong></h2>
            <p>Welcome to my Coursera certifications section. I've completed several online courses on Coursera to enhance my skills and knowledge. Here are some of the certifications I've earned:</p>
            <ul>
                <li><i class="bi bi-check"></i> Digital Systems: From Logic Gates to Processors</li>
                <li><i class="bi bi-check"></i> Programming in Python (Meta)</li>
                <li><i class="bi bi-check"></i> Introduction to Back-End Development (Meta)</li>
                <li><i class="bi bi-check"></i> Introduction to Databases for Back-End Development (Meta)</li>
                <li><i class="bi bi-check"></i> Version Control (Meta)</li>
                <li><i class="bi bi-check"></i> Django Web Framework (Meta)</li>
            </ul>
            <div class="center-button" style="margin-top: 70px;">
                <a href="certifications-page.html">See Details</a>
            </div>
        </div>
        <div class="cert-item" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <h2><i class="bi bi-mortarboard custom-icon"></i><strong>        EF SET Certificate</strong></h2>
            <p style="font-size: 31px;">I have successfully completed the EF Standard English Test (EF SET) with a proficiency level of C2. This achievement reflects my dedication to mastering the English language, and I look forward to utilizing this exceptional language proficiency in various academic and professional endeavors.</p>
            <div class="center-button">
                <a href="certifications-page.html">See Details</a>
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;width: auto;">
            <div class="cert-item" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
                <h2><i class="bi bi-mortarboard custom-icon"></i><strong>    FORAGE VIRTUAL INTERNSHIP:</strong></h2>
                <h4><strong>J.P. Morgan - Software Engineering Job Simulation</strong></h4>
                <BR>
                <p>I successfully completed the J.P. Morgan Software Engineering Job Simulation on Forage, demonstrating my skills and expertise in a real-world software engineering environment. This experience has equipped me with valuable insights and practical knowledge, positioning me for success in the field of software engineering at J.P. Morgan and beyond.</p>
                <div class="center-button">
                    <a href="certifications-page.html">See Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sk-head" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
    <h1><strong>CONTACT ME</strong></h1>
</div>
<div class="contact-container" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
    <div class="user-section bg-white" id="student">
        <div class="row">
            <div class="col-md-6" style="margin-top: 50px;">
                <img src="contact.jpg" alt="Image 1" class="img-fluid" style="max-width: 100%; height: auto;">
            </div>
            <div class="col-md-6">
                <div class="carousel-caption1 d-none d-md-block">
                    <h2><strong>CONTACT ME</strong></h2>
                    <p>
                        Have questions or need assistance with our School Van Management System? Feel free to get in touch with us. Our dedicated support team is here to help you with any inquiries or issues you may have. We value your feedback and look forward to assisting you.
                    </p>
                </div>
                <div class="container mt-4">
                    <h4><strong>Contact Form</strong></h4>
                    <form>
                        <div class="form-group">
                            <label for="name"><i class="bi bi-people" style="font-size: 18px;"></i> Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="bi bi-envelope-at" style="font-size: 18px;"></i> Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message"><i class="bi bi-chat-left-dots" style="font-size: 18px;"></i> Message:</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-custom">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typedProfession = new Typed(".auto-type", {
        strings: ["Professional Coder.", "Python Expert.", "Web Developer."],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true
    });

    var typedDescription = new Typed(".auto-des", {
        strings: [
            "Welcome to my portfolio website! I'm a passionate Python expert with extensive experience working across various frameworks, including Django, Tkinter, and custom tkinter solutions. As a professional coder, I thrive on turning ideas into functional, efficient, and innovative applications. In addition to my Python prowess, I'm a skilled web developer, proficient in HTML, CSS, JavaScript, and Bootstrap, specializing in crafting responsive web applications that deliver exceptional user experiences. Explore my work and discover the intersection of my coding expertise and web development skills."
        ],
        typeSpeed: 5,
        loop: false
    });
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
