body {
    padding-top: 0px;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1{
    font-size: clamp(24px, 2.5vw, 40rem); 
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

p{
    font-size: clamp(18px, 1.3vw, 20rem); 
    font-family: sans-serif;
    text-align: justify;
}

h3{
    font-size: clamp(20px, 1.7vw, 25rem); 
    font-family: 'Times New Roman', Times, serif;
}

h2{
    font-size: clamp(24px, 2vw, 30rem); 
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

button{
    font-size: clamp(16px, 1.3vw, 20rem); 
}


.navbar {
    background-color: transparent;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    height: auto;
}

.nav-heading {
    width: 30%;
    background-color:transparent;
    color: rgb(116, 187, 71);
    height: auto;
    display: flex;
    align-items: center;
}

.nav-heading h1 {
    margin: 0;
    padding: 10px;
    padding-bottom: 0px;
    font-size: clamp(12px, 1.7vw, 20rem); 
}

.nav-btn {
    width: 70%;
    color: white;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.large-button {
    width: 100%;
    height: 100%;
    padding: 4px;
    padding-bottom: 0px;
    padding-left: 5px;
    font-size: clamp(10px, 1.5vw, 20rem); 
    padding-right: 5px;
    border-bottom: 2px solid white;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    color: white;
    background-color: transparent;
    transition: color 0.3s;
}

.large-button:hover {
    color: rgb(116, 187, 71);
    border-color: rgb(116, 187, 71);
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.main-container {
    position: relative;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    background-image: url('bg2.webp');
    background-size: cover;
    background-position: center;
}

.portfolio-container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: cover;
}

.portfolio-image {
    height: 300px;
    width: 25%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
    background-image: url('portfolio_pic.webp');
    background-size: cover;
    background-position: center;
    text-align: center;
    border-radius: 100%;
    border: 5px solid transparent;
    overflow: hidden;
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    from {
        border-color: #0074d9;
        box-shadow: 0 0 10px rgba(0, 116, 217, 0.7);
    }
    to {
        border-color: #0056b3;
        box-shadow: 0 0 20px rgba(0, 116, 217, 1);
    }
}

@media (min-width: 1250px){
    .portfolio-image{
        height: 400px;
    }
}
@media (min-width: 1800px){
    .portfolio-image{
        height: 450px;
    }
}
@media (min-width: 2100px){
    .portfolio-image{
        height: 500px;
    }
}
.portfolio-text {
    width: 97%;
    height: auto;
    color: white;
    padding: 0px;
    margin: 0 auto;
    justify-content: center;
    position: center;
    overflow: hidden;
    text-align: center;
    font-family: sans-serif;
}
.auto-type{
    color: rgb(116, 187, 71);
}

.sub-container{
    width: 100%;
    height: auto;
    padding-top: 200px;
    padding-left: 7px;
    padding-right: 7px;
}
.sub-container h1{
    padding: 10px;
}

.about-con {
    width: 98%;
    margin: 0 auto;
    display: flex;
    height: auto;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.about-con:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.about-img {
    height: auto;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.about-item {
    width: 60%;
    height: auto;
    margin:  auto;
    color: black;
    display: block;
}

.about-item p,h2{
    padding: 5px;
    padding-bottom: 3px;
    padding-top: 3px;
    padding-left: 0px;
    margin-bottom: 0px;
}
.about-item h3{
    padding: 5px;
    padding-left: 0px;
    margin: 0px;
}

.about-content{
    display: flex;
    margin: 0 auto;   
}


.skill-con {
    width: 98%;
    margin: 0 auto;
    height: auto;
    display: flex;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}


.skill-con:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.skill-1 {
    width: 49%;
    height: auto;
    padding: 0px;
    background-size: cover;
    padding-bottom: 25px;
    margin: 0 auto;
}
.skill-1 h2,.skill-2 h2{
    padding-bottom: 22px;
    text-align: center;
}
.skill-2 {
    width: 49%;
    height: auto;
    padding-left: 20px;
    color: black;
    display: block;
    margin: 0 auto;
}

.progress-charts {
    overflow: hidden;
}

.progress-charts + .progress-charts {
    margin-top: 30px;
}

.progress-charts .progress {
    height: 13px;
    overflow: visible;
    border-radius: 10px;
    padding: 3px;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    border: 5px yellow;
}

.progress-charts .progress .progress-bar {
    overflow: visible;
    position: relative;
    border-radius: 14px;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%)
}

.progress-charts .progress .progress-bar span.percent-label {
    position: absolute;
    right: -7px;
    top: -22px;
    font-weight: 400;
    color:black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.9;
}

.education-container {
    padding-top: 200px;
    margin-left: 0px;
    margin-right: 0px;
    width: 98%;
    margin: 0px auto;
    height: auto;
    padding-bottom: 50px;
    padding-left: 12px;
    padding-right: 12px;
}
.sk-head h1{
    padding: 10px;
}

.education-content {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 0px auto;
    text-align: left;
    align-items: center;
    justify-content: space-between;
}

.education-item {
    flex: 1;
    height: 500px;
    flex-wrap: wrap;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    overflow: hidden;
    margin: 0px auto;
    margin-right: 15px;
    text-align: left;
    justify-content: space-between;
}

.education-item .custom-icon {
    font-size: 2rem;
    transition: font-size 0.3s;
}
.education-item p,h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.edu-but {
    width: 20%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(14px, 1.5vw, 25rem); 
    border: 0px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.education-item:hover {
    background: rgb(116, 187, 71);
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
}

.education-item:hover .edu-but{
    background: rgb(116, 187, 71);
    color: white;
    transform: scale(1.05);
}

.course-main{
    height: auto;
    width: 100%;
    margin: 0px auto;
    margin-top: 150px;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px;
    
}
.course-sub{
    height: auto;
    width: 98%;
    margin: 0px auto;
    padding: 0px;
}

.course-item {
    width: 100%;
    margin: 0px auto;
    height: auto;
    margin-left: 0px;
    border-radius: 10px;
    color:black;
}

.coursera-img {
    height: 250px;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 0px;
    background-size: cover;
    background-position: left;
    text-align: center;
    border-radius: 20px; 
    border: 10px solid white;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.coursera-item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    border-radius: 25px;
    color: #000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}
.coursera-item:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.c-img{
    width: 200px;
    height: 200px;
    margin: auto;
    background-size: cover;
    background-color: white;
    background-position: center;
}

.c-txt{
    width: 80%;
    height: auto;
    margin: 0 auto;
    color: black;
    text-align: left;
    padding: 10px;
}

ul{
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(18px, 1.3vw, 20rem); 
    padding-left: 15px;
    font-family: sans-serif;
}

.c-btn {
    width: auto;
    height: auto;
    padding: 10px;
    border: 0px;
    border-radius: 10px;
    justify-content: center;
    background-color:rgb(116, 187, 71);
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}
.c-btnbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.c-btn:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
    background-color: white;
    text-decoration: none;
    color: rgb(116, 187, 71);
}

.cu-box{
    height: auto;
    padding: 10px;
    margin-top: 50px;
}

.cu-box h1{
    padding: 10px;
}

@media screen and (max-width: 1100px) {
    .c-txt{
        width: 100%;
    }

    .c-btn{
        color: white;
    }

    .c-img{
        margin-top: 10px;
        border: 2px solid white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
    }
}


.project-main{
    width: 96%;
    height: auto;
    margin: 0px auto;
    margin-top: 150px;
}
.project-main h1{
    padding: 10px;
}

.project-sub{
    width: 100%;
    height: auto;
    margin: 50px auto;
    padding: 10px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.project-sub:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.project-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 0px;
    background-size: cover;
    background-color: white;
    background-position: center;
    border: 2px solid white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.project-item{
    width: 100%;
    height: auto;
    color: black;
    margin: 0 auto;
}

.project-item p{
    margin-top: 5px;
}

.project-badge {
    background-color: #0074d9;
    color: white;
    padding: 7px 25px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    text-align: center;
}

.project-timeline {
    font-family: sans-serif;
}

@media screen and (max-width: 1100px) {
    .project-badge{
        margin-bottom: 10px;
    }
}

.resume-main{
    height: auto;
    width: 98%;
    margin: 0px auto;
    color: black;
    text-align: center;
    padding-top: 200px;
}
.resume-sub{
    height: auto;
    width: 99%;
    display: flex;
    margin: 0px auto;
    border-radius: 25px;
    margin-top: 50px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.resume-sub:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.resume-txt{
    height: 100%;
    width: 60%;
    justify-content:center;
    margin: 0px auto;
    padding: 20px;
    padding-bottom: 10px;
}

.resume-img{
    width: 300px;
    height: 300px;
    margin: auto;
}

.resume-txt p{
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.resume-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding: 0px;
    font-size: 10px;  
}

.resume-btn .r-btn{
    width: auto;
    height: auto;
    padding: 10px;
    border: 0px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(116, 187, 71);
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.r-btn:hover{
    background-color: white;
    color: rgb(116, 187, 71);
}


.l-btn {
    width: 75%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border:0px;
    background-color: rgb(116, 187, 71);
    margin: 15px;    
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.l-btn:hover{
    background-color: white;
    color: rgb(116, 187, 71);
}

.contact-main{
    height: auto;
    width: 98%;
    margin: 0px auto;
    color: black;
    padding: 3px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    margin-top: 200px;
}
.contact-sub{
    height: auto;
    width: 100%;
    display: flex;
    border-radius: 25px;
    margin-top: 50px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.contact-sub:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.7);
}

.contact-txt{
    margin-top: 25px;
    height: 100%;
    width: 60%;
    text-align: left;
}
.contact-txt h1{
    padding: 10px;
}
.contact-img{
    width: 40%;
    height: auto;
    margin: 0 auto;
}

.contact-txt p{
    padding: 10px;
}

.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    margin-top: 100px;
    padding: 50px;
    
}

.contact-form {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.form-group {
    margin-top: 10px;
    margin-bottom: 25px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
}

input, textarea {
    position: absolute;
    width: 95%;
    outline: none;
    font-size: 10px;
    font-family: sans-serif;
    padding: 0 30px;
    line-height: 50px;
    border-radius: 10px;
    border: 2px solid black;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}

textarea {
    height: 120px;
}

.lableline {
    position: absolute;
    font-size: 15px;
    color: black;
    padding: 0 10px;
    margin: 0 10px;
    background-color: white;
    transition: 0.2s ease;
}

input:focus, input:valid, textarea:focus, textarea:valid {
    color:black;
    border: 4px solid #66ff00;
}

input:focus + .lableline, input:valid + .lableline, textarea:focus + .lableline, textarea:valid + .lableline {
    color: black;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    transform: translate(-15px, -16px) scale(0.88);
    z-index: 1111;
}

.social-icons2 {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    padding-bottom: 10px;
}

.social-icons2 a {
    display: inline-block;
    margin: 0 50px;
    font-size: 50px;
    color: #0077B5;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons2 a:hover {
    color: #2358A6;
}
@media (max-width: 1100px) {
    .social-icons2 a {
        font-size: 25px;
        margin: 0 25px;
    }
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.container {
    padding: 1px;
}

.footer-links {
    display: flex;
    font-size: 15px;
    align-items: center;
}

.footer-links a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
#f-p {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0077B5;
}

.social-icons {
    text-align: center;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077B5;
}

@media (max-width: 1100px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        padding: 1px;
    }
    .social-icons {
        margin-top: 10px;                
    }
    .footer-links{
        font-size: 70%;
    }
}

@media screen and (max-width: 1100px) {
    .skill-con {
        height: auto;
        display: block;
    }
    .skill-1 {
        width: 100%;
    }
    .skill-2 {
        width: 100%;
        margin: 10px 0;
        padding-left: 0px;
        padding-bottom: 10px;
    }
    .progress-charts {
        margin-top: 20px;
    }
    .progress-charts .progress {
        font-size: 12px;
    }
}

@media screen and (max-width: 1100px) {
    .skill-1, .skill-2 {
        margin: 5px 0;
    }
    .progress-charts .progress {
        font-size: 10px;
    }
}
@media (max-width: 1100px){
    .education-content{
        display: block;
        text-align: left;
    }
    .education-item{
        height: auto;
        margin-bottom: 25px;
        margin-right: 0px;
    }
}
@media screen and (max-width: 1100px) {
    .portfolio-image{
        height: 250px;
        margin-top: 25px;
        width: 250px;
    }
}
@media screen and (max-width: 1100px) {
    .about-con {
        flex-direction: column;
        padding: 10px;
    }
    .about-item{
        width: 100%;
    }
    .about-img{
        margin: 10px auto;
        border: 2px solid white;
        overflow: hidden;
        width: 250px;
        height: 250px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 1100px) {
    .contact-sub {
        flex-direction: column;
    }
    .contact-txt {
        width: 100%;
    }
    .contact-txt h1{
        text-align: center;
    }
    .contact-img {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    input,
    textarea {
        width: 100%;
        height: 99%;
        font-size: 10px;
        padding: 0 15px;
        line-height: 40px;
        font-family: sans-serif;
    }
    textarea {
        height: 100px;
    }
    .contact-form{
        padding-top: 0px;
    }
    .form-group {
        padding-bottom: 40px;
    }
    .lableline{
        font-size: 15px;
    }
}
@media (max-width: 1100px) {

    .resume-sub {
        height: auto;
        flex-direction: column;
    }
    .resume-txt{
        order: 1;
        width: 100%;
        margin: 0 auto;
    }
    .resume-txt h4{
        padding: 5px;
    }
    .resume-img{
        order: 0;
        margin-top: 10px;
        border: 2px solid white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
    }
    .resume-btn {
        padding: 5px;
    }
    .resume-btn .r-btn {
        margin: 5px;
    }
    .contact-img {
        order: 0;
        width: 250px;
        height: 250px;
        margin-top: 10px;
        border: 2px solid white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.2);
    }
}
    